{
  "name": "react-onlinehelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "primeicons": "^7.0.0",
    "primereact": "^10.9.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "typescript": "^5.8.3",
    "sass": "^1.57.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^19.1.6",
    "@types/underscore": "^1.11.4",
    "@vitejs/plugin-react": "^5.0.0"
  }
}
