{
  "name": "react-onlinehelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "primeicons": "^7.0.0",
    "primereact": "^10.9.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^8.0.15",
    "vite-plugin-dts": "^5.0.1",
    "typescript": "^6.0.3",
    "sass": "^1.57.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^19.1.6",
    "@types/underscore": "^1.11.4",
    "@vitejs/plugin-react": "^6.0.2"
  }
}
